#! /bin/sh

####################################
### RESULT FILE ERROR MANAGEMENT ###
####################################
### Loop over all result files, check for errors that should be retried. 
### If found, also remove .submitted file to allow for retry
###
### If no result files are found, remove submitted file and retry (Is this safe?)
###

BATCHDIR=$1
RESULTFILESUFFIX=$2
SUBMITTEDFILE=$3

if [ ! -d $BATCHDIR ] ||
   [ ! "$RESULTFILESUFFIX" ] ||
   [ ! "$BATCHDIR" ] ||
   [ ! "$SUBMITTEDFILE" ]; then
  echo "  FAILED to check resultfile for known errors: incorrect input"
  echo "    BATCHDIR=$BATCHDIR"
  echo "    RESULTFILESUFFIX=$RESULTFILESUFFIX"
  echo "    SUBMITTEDFILE=$SUBMITTEDFILE"
  exit 1
fi

###  FOR DEBUG PURPOSES ONLY!
#  echo "    BATCHDIR=$BATCHDIR"
#  echo "    RESULTFILESUFFIX=$RESULTFILESUFFIX"
#  echo "    SUBMITTEDFILE=$SUBMITTEDFILE"
# echo $(find $BATCHDIR -maxdepth 1 -name "${RESULTFILESUFFIX}*.results")
### 

for resultFile in $(find $BATCHDIR -maxdepth 1 -name "${RESULTFILESUFFIX}*.results"); do
  #echo "$resultFile: "
  if ([ $(cat $resultFile | grep "TERM_RUNLIMIT" | wc -l ) -gt 0 ] ||
      [ $(cat $resultFile | grep "TERM_OWNER" | wc -l ) -gt 0 ] ||
      [ $(cat $resultFile | grep "License Manager Error" | wc -l ) -gt 0 ]);
  then
    if [ $(cat $resultFile | grep "TERM_RUNLIMIT" | wc -l ) -gt 0 ]; then
      echo "        KNOWN ERROR FOUND: Job exceeded runlimit, resetting job"
    elif [ $(cat $resultFile | grep "TERM_OWNER" | wc -l ) -gt 0 ]; then
      echo "         KNOWN ERROR FOUND: Owner terminated job, resetting job"
    elif [ $(cat $resultFile | grep "License Manager Error" | wc -l ) -gt 0 ]; then
      echo "        KNOWN ERROR FOUND: Matlab License Magager Error, resetting job"
    elif [ $(cat $resultFile | grep "License Manager Error -15" | wc -l ) -gt 0 ]; then
      echo "        KNOWN ERROR FOUND: Matlab License Magager Error (-15), resetting job"
    fi
    echo "          removing $resultFile"
    rm $resultFile
    if [ -e $SUBMITTEDFILE ]; then
      echo "          removing $SUBMITTEDFILE"
      rm $SUBMITTEDFILE
    fi
  elif [ $(cat $resultFile | grep -i -e "Error" | wc -l ) -gt 0 ]; then
    echo "<warning>"
    echo " Unknown error found in result file $(basename $resultFile)"
    echo "      <result_file>$resultFile</result_file>"
    echo "</warning>"
  #else
  #  echo "      <result_file>$resultFile</result_file>"
  fi
done
###

