#! /bin/sh

if [ ! -d $1 ]; then
echo $1 is not a directory
exit 1
fi

#~/MATLAB/checkmeasurementsfile/datafusioncheckandcleanup.sh $1

#bsub -W 2:00 -o $1/DataFusionCheckAndCleanup_$(date +"%y%m%d%H%M%S").results "matlab -singleCompThread -nodisplay -nojvm << M_PROG;
#checkmeasurementsfile('$1');
#M_PROG"

#bsub -W 8:00 -o $1/DataFusionCheckAndCleanup_$(date +"%y%m%d%H%M%S").results << CPC
#~/iBRAIN/datafusioncheckandcleanup.sh $1;
#CPC

MEASFILES=$(find $1 -maxdepth 1 -type f -name "Measurements_*.mat")

for iFile in $MEASFILES; do

bsub -W 1:00 -o $1/DataFusionCheckAndCleanupi_$(date +"%y%m%d%H").results "matlab -singleCompThread -nodisplay -nojvm << M_PROG;
datafusioncheckandcleanup('$1','$(basename $iFile)');
M_PROG"

done

touch $(dirname $1)/DataFusionCheckAndCleanup.submitted


