#! /bin/sh

TIFFDIR=$1

cd $TIFFDIR

echo "running pngconversion.sh on $TIFFDIR"

# loop over present png files and remove corresponding tiff files if present...
echo removing previously converted tif files, if any...
for PNGFILE in $( find $TIFFDIR -maxdepth 1 -type f -name "*.png" ); do

TIFFILE="$TIFFDIR/$(basename $PNGFILE .png).tif"

if [ -e $TIFFILE ] && [ -e $PNGFILE ]; then

#echo "OK: $PNGFILE = $TIFFILE"
rm -v $TIFFILE

# else
#echo "NOT OK: $TIFFILE"

fi

done


# the nmogrify remaining tiff files until next timeout occurs. remove files if enough time remains and mogrify finished succesfully.
echo starting mogrify on present/remaining tif files...
mogrify -depth 16 -type Grayscale -format png *.tif && rm *.tif

echo mogrify completed.

