EGO_CONFDIR=/cluster/apps/lsf/conf/ego/brutus/kernel
MANPATH=/cluster/apps/modules/man:/cluster/apps/lsf/7.0/man:
EGO_TOP=/cluster/apps/lsf
HOSTNAME=brutus2.ethz.ch
TERM=xterm-color
SHELL=/bin/bash
HISTSIZE=1000
EGO_SERVERDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/etc
SSH_CLIENT=10.201.0.33 41469 22
QTDIR=/usr/lib64/qt-3.3
LSF_SERVERDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/etc
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/7
LSF_LIBDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
USER=bsnijder
LD_LIBRARY_PATH=/cluster/apps/matlab/7.8/x86_64/bin/glnxa64:/cluster/apps/matlab/7.8/x86_64/sys/os/glnxa64:/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
EGO_LIBDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
TMOUT=86400
MAIL=/var/spool/mail/bsnijder
PATH=/usr/lib64/qt-3.3/bin:/cluster/apps/modules/bin:/cluster/apps/matlab/7.8/x86_64/bin:/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/etc:/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/cluster/home/biol/bsnijder/bin
INPUTRC=/etc/inputrc
PWD=/cluster/home/biol/bsnijder
LANG=en_US.UTF-8
MODULEPATH=/cluster/apps/Modules/modulefiles:/cluster/apps/modules/modulefiles:/cluster/apps/modules/obsolete-modules
LOADEDMODULES=matlab/7.8:modules
MATLAB_BASEDIR=/cluster/apps/matlab/7.8/x86_64
LSF_BINDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/bin
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SHLVL=1
HOME=/cluster/home/biol/bsnijder
EGO_LOCAL_CONFDIR=/cluster/apps/lsf/conf/ego/brutus/kernel
MATLAB=/cluster/apps/matlab/7.8/x86_64
LOGNAME=bsnijder
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XLSF_UIDDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/uid
MODULESHOME=/cluster/apps/modules
EGO_ESRVDIR=/cluster/apps/lsf/conf/ego/brutus/eservice
LESSOPEN=|/usr/bin/lesspipe.sh %s
LSF_ENVDIR=/cluster/apps/lsf/conf
EGO_BINDIR=/cluster/apps/lsf/7.0/linux2.6-glibc2.3-x86_64/bin
# Minute   Hour   Day of Month       Month          Day of Week        Command    
# (0-59)  (0-23)     (1-31)    (1-12 or Jan-Dec)  (0-6 or Sun-Sat)                
    */3        *          *             *               *           bash /etc/bashrc; bash /etc/profile; ~/execute_ibrain_wrapper.sh
    */20       *          *             *               *           bash /etc/bashrc; bash /etc/profile; ~/iBRAIN/report_disk_usage.sh
    */20       *          *             *               *           bash /etc/bashrc; bash /etc/profile; ~/iBRAIN/run_temp_parse_ibrain_jobcount.sh > /dev/null 2>&1
